# MyProject

./: MyBlog.csproj  MyBlog.sln  Program.cs  Startup.cs  appsettings.json  package.json
Controllers/: ContactController.cs  HomeController.cs
Database/: MyBlogDbContext.cs
ExtendMethods/: ModelStateExtend.cs
Mail_Save/: 02c2ad72-6f16-4dd1-95b3-77c0c1470c80.eml  09566f1c-8667-46ad-ad78-50088a359a2f.eml  0ad93f48-562e-4f6f-a2e5-ee0078f4972b.eml  223fada6-b682-49f0-9e02-aba8b838dc2d.eml  2d6f0ab2-4526-4a23-ae5b-831550e0705c.eml  2f8aa1a8-51fd-47f5-9d74-80cbd04084b3.eml  31075bde-7b11-4f33-b382-13e9b770716f.eml  38035a34-2e15-4a5b-afde-c249e1f4c77a.eml  56118dac-9d8b-49ac-aaf2-85482fae00e7.eml  5829a544-eadc-472f-b6cd-0ba11a14b87e.eml  5ef9e728-8a31-46dc-be4d-1449a3c33708.eml  608a0c0a-3f57-414b-be84-2b8336a453f4.eml  6b1846c8-1093-4981-8d53-bf301443c450.eml  7eea498c-811c-48ae-9a40-94615e737f5a.eml  84c45b75-0d88-432f-8479-e9225958439c.eml  88251c2f-0cc4-4a8e-9fce-9a57da0d8ef7.eml  9209ef50-b38c-4b79-ac66-fa69bf06f808.eml  99f70931-2a1c-42b8-b46f-ee988df20375.eml  a41f2b8e-122b-440e-b000-39334e478774.eml  a480ab50-cfd9-4560-8f53-94d26098a804.eml  ad0798a1-419c-4f2a-8500-306b96c49901.eml  ba071a2b-515d-4449-a720-70b512f68b17.eml  bc0a320b-cc8c-483d-9f07-7dad31ef839a.eml
Migrations/: 20211109100305_Init.Designer.cs  20211109100305_Init.cs  20211110015755_AddContact.Designer.cs  20211110015755_AddContact.cs  20211110135509_AddCategory.Designer.cs  20211110135509_AddCategory.cs  20211113064810_AddBlog.Designer.cs  20211113064810_AddBlog.cs  MyBlogDbContextModelSnapshot.cs
Models/: PagingModel.cs
Properties/: launchSettings.json
SMS_Save/: 12123123-29e976ed-802d-44bf-8fce-a5b124261b85.txt  12123123-3a251d28-aad8-45c8-896b-9baa456c4ad5.txt  12123123-a77c6858-e59d-4ec4-8223-a23f02e991e0.txt  123-f1a5270a-ff1c-46bf-a4ad-d7cbfd515ab4.txt  1313-1a9de452-0cd4-4f99-83a9-154c755aa9ee.txt  2123-34135c70-e5a6-4fa5-b974-70dbd8f1e2b0.txt  222-5bf58889-17e3-403b-8875-796822eec3fc.txt  333-96601a62-3765-4965-ae56-a6a826751031.txt
Services/: AppIdentityErrorDescriber.cs
Utilities/: AppUtilities.cs
(+96 files in other folders)
